<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 1200px;
      height: 628px;
    }

    .container {
      position: relative;
      width: 100%;
      height: 100%;

      color: white;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      overflow: hidden;
    }

    img.bg {
      width: 100%;
      object-fit: cover;
      object-position: top;
    }

    .overlay {
      display: flex;
      position: absolute;
      top: 0;
      left: 0;

      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.75);
      z-index: 99;

      padding: 3rem 2.75rem;
    }

    .content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-top: auto;
    }

    h1 {
      font-size: 4rem;
    }

    h4 {
      font-size: 1.75rem;
      font-weight: 500;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="https://www.trulyao.dev/images/me.JPG" alt="bg" class="bg" />
    <div class="overlay">
      <div class="content">
        <h1>{{vars.title}}</h1>
        <h4>{{vars.date}}</h4>
      </div>
    </div>
  </div>
</body>
